<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.controls.e4a.e4acontrols.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/video_source"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="0dp"
            android:onClick="checkVideoSourcePage"
            android:text="视频源" />
        <Button
            android:id="@+id/qq_bottom"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="100dp"
            android:onClick="btnOnClick"
            android:text="SQLite" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
