<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tl="http://schemas.android.com/apk/res-auto">

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tab_controls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        tl:tl_textBold="SELECT"
        tl:tl_indicator_margin_left="5dp"
        tl:tl_indicator_margin_right="5dp"
        tl:tl_textsize="14sp"/>

</android.support.constraint.ConstraintLayout>